; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; [env:nodemcu]
; platform = espressif8266
; board = nodemcu
; framework = arduino

monitor_speed = 9600

; upload_speed = 460800

board_build.partitions = min_spiffs.csv

; upload_port = /dev/cu.SLAB_USBtoUART
lib_deps =
  # Using a library name
  nkolban/ESP32 BLE Arduino @ ^1.0.1
  ; Autoconnect
    ; adafruit/DHT sensor library @ 1.4.0
    ; Adafruit Unified Sensor
